Platzi/Curso HTML & CSS/PracticePreprocessorsCSS/pug/dev/landing.pug
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			a.boton Registro
		section.intro
			.intro__imagen: img(src="./")
			.intro__contenido
			h2 Titulo Principal
			p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum cupiditate, nihil ad quaerat, eum in dolores itaque velit eius esse quo aliquam voluptate? Officia officiis est fugit repellat ad.
			span
			a.boton Leer Mas

Platzi/HTML_CSS/PracticePreprocessorsCSS/pug/dev/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./"></div>
      <div class="intro__contenido"></div>
      <h2>Titulo Principal</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nostrum cupiditate, nihil ad quaerat, eum in dolores itaque velit eius esse quo aliquam voluptate? Officia officiis est fugit repellat ad.</p><span></span><a class="boton">Leer Mas</a>
    </section>
  </body>
</html>
